<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <Switch
        android:id="@+id/Switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="On: Right away Off: with button"
        android:textOff="OFF"
        android:textOn="ON" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <RadioButton
            android:id="@+id/RB1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="switchOn"
            android:text="Red" />

        <RadioButton
            android:id="@+id/RB2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="switchOn"
            android:text="Yellow" />

        <RadioButton
            android:id="@+id/RB3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="switchOn"
            android:text="Green" />

        <RadioButton
            android:id="@+id/RB4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="switchOn"
            android:text="Blue" />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <Button
        android:id="@+id/Click"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:onClick="switchOff"
        android:text="Change" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

</LinearLayout>